# my-report

./: pom.xml  readme.md
my-jasperreports/: pom.xml
my-jasperreports/src/main/java/com/zhuang/jasperreports/util/: JasperReportUtils.java
my-jasperreports/src/main/resources/config/: my-data.properties
my-jasperreports/src/test/java/com/zhuang/jasperreports/util/: JasperReportUtilsTest.java
my-jasperreports/src/test/resources/config/: my-data.properties
my-jasperreports/src/test/resources/jasper/: test01.jasper  test01.jrxml  test02.jasper
my-report-test/: pom.xml
my-report-test/src/main/java/com/zhuang/report/: MyReportTestApplication.java
my-report-test/src/main/java/com/zhuang/report/controller/: JasperReportController.java
my-report-test/src/main/resources/: application.yml
my-report-test/src/test/java/com/zhuang/report/: MyFlowableTestApplicationTest.java
src/main/java/com/zhuang/report/util/: JasperUtils.java
src/main/resources/config/: my-data.properties
src/test/java/com/zhuang/report/util/: JasperUtilsTest.java
src/test/resources/config/: my-data.properties
src/test/resources/jasper/: test02.jrxml
