my.data.jdbc-driver=com.mysql.jdbc.Driver
my.data.jdbc-url=jdbc:mysql://127.0.0.1:3306/upms?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true
my.data.jdbc-username=root
my.data.jdbc-password=2681645

my.data.redis-host=127.0.0.1
my.data.redis-port=6379

